# Todo-JExpress-App

./: README.md  pom.xml
src/main/java/com/gelo/: AppListener.java
src/main/java/com/gelo/domain/: Todo.java
src/main/webapp/static/: index.html  package-lock.json
